<HTML>
<HEAD>
	<title>Simple-royale API</title>
	<style type="text/css">
		pre {
			background-color: #000;
			color: white;
			padding: 1vw;
			margin: none;
		}

		.apilink {
			color: lightblue;
			text-decoration: none;
		}

		.divide {
			margin: 5vh;
			margin-bottom: 8vh;
		}

		.indent_1 {
			margin-left: 2vw;
		}

		.proplist pre {
			margin-left: 4vw;
		}

		.proplist li {
			font-weight: bold;
			font-size: 14pt;
		}
	</style>
	<script type="text/javascript">
		var specials = ["client", "packet"];

		function onload () {
			var sample = document.getElementsByClassName('syntax-javascript');
			for (var i=0; i<sample.length;i++) {
				var elem = sample[i];

				for (var o=0; o<specials.length;o++) {
					var spec = specials[o];
					elem.innerHTML = elem.innerHTML
						.split(spec)
						.join("<a href='#"+spec+"' class='apilink'>" + spec + "</a>");
				}
			}
			
		}
	</script>
</HEAD>
<BODY onload="onload()">
	<h1>Simple-royale API Documentation</h1>
	<hr />
	<pre>Here is an example message handler format</pre>
	<pre><code id="sample" class="syntax-javascript">
module.exports.main = (client, packet) => {
	var token = packet.readString();

	var loginOK = require("../../server/loginOK").main(client)
	client.sendMessage(loginOK);
}
	</code></pre>
<hr class="divide" />
<div>
	<a name="client"></a>
	<h1>
		Client
	</h1>
	<h2>Statics</h2>
	<p class="indent_1">
		<ul class="proplist">
			<li>.socket</li>
			<pre>The net.server.connection of the client.</pre>

			<li>.crypto</li>
			<pre>The Libcrypto object of this connection. (See Libcrypto)</pre>

			<li>.IP</li>
			<pre>The IPV4 address of the remote device.</pre>

			<li>.state</li>
			<pre>The current state of the game for this client.
The server should kill the client if this expectation is not met.
State can be one of:
	0: Not logged in,
	1: Home
	2: In Game</pre>


			<li>.demerits</li>
			<pre>The number of strikes on an IP. Usually caused by bans or suspicious behaviour.

IP ban should be enforced at 10 strikes.</pre>
			
			<li>.ID</li>
			<pre>The player ID of the connected game.</pre>
		</ul>
	</p>
	<hr class="divide" />
	<h2>Methods</h2>
	<p class="indent_1">
		<ul class="proplist">
			<li>.disconnect()</li>
			<pre>Safely and immediately disconnects the client.</pre>

			<li>.sendMessage(librw.writer)</li>
			<pre>WIP</pre>
		</ul>
	</p>

</div>
</BODY>